# Inferno

./: Inferno.sln  LICENSE  README.md  publish-all.bat
Hardware/Bezel/: Bezel.stl
Hardware/Fritzing/: Inferno.fzz
HomeAssistant/: dashboard.yaml
Inferno.Api/: Inferno.Api.csproj  Program.cs  Readme.md  Startup.cs  publish.bat
Inferno.Api/Algorithms/: PidController.cs
Inferno.Api/Calculation/: Extensions.cs  SmokerPid.cs
Inferno.Api/Controllers/: ModeController.cs  PValueController.cs  SetpointController.cs  StatusController.cs  TempsController.cs
Inferno.Api/Devices/: Auger.cs  Blower.cs  Display.cs  Igniter.cs  RelayDevice.cs  RtdArray.cs  TempArray.cs
Inferno.Api/Extensions/: Extensions.cs
Inferno.Api/Interfaces/: IAuger.cs  IBlower.cs  IDisplay.cs  IIgniter.cs  IRelayDevice.cs  IRtdArray.cs  ISmoker.cs  ITempArray.cs
Inferno.Api/Models/: SmokerMode.cs  SmokerStatus.cs  Temps.cs
Inferno.Api/Pid/: SmokerPid.cs
Inferno.Api/Services/: DisplayUpdater.cs  FireMinder.cs  Smoker.cs
Inferno.Bot/: AdapterWithErrorHandler.cs  Inferno.Bot.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Inferno.Bot/Bots/: AuthBot.cs  DialogBot.cs
Inferno.Bot/Controllers/: BotController.cs  NotifyController.cs
Inferno.Bot/Dialogs/: LogoutDialog.cs  MainDialog.cs
Inferno.Bot/Models/: Utterance.cs
Inferno.Bot/Services/: SmokerRelayClient.cs
Inferno.Bot/wwwroot/: default.htm
Inferno.Cli/: Inferno.Cli.csproj  Program.cs  Readme.md  publish.bat
Inferno.Common/: Inferno.Common.csproj
Inferno.Common/Extensions/: Extensions.cs
Inferno.Common/Interfaces/: ISmoker.cs
Inferno.Common/Models/: SmokerCommand.cs  SmokerEndpoint.cs  SmokerMode.cs  SmokerStatus.cs  Temps.cs
Inferno.Common/Services/: SmokerProxy.cs
Inferno.Mqtt/: Inferno.Mqtt.csproj  Program.cs  publish.bat
Inferno.Mqtt/Services/: SmokerBridge.cs
Inferno.RelayListener/: HybridConnectionReverseProxy.cs  Inferno.RelayListener.csproj  Program.cs  appsettings.json  publish.bat
Inferno.TemperatureLogger/: Inferno.TemperatureLogger.csproj  Program.cs  Readme.md  publish.bat
