<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="2.2.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inferno.Common\Inferno.Common.csproj" />
  </ItemGroup>

</Project>
